<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHH-Vk-rTy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="YVe-Qv-Hdw">
            <objects>
                <viewController id="mAL-Ec-TAk" customClass="ProfileViewController" customModule="Weitblick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucf-Ec-v7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mcW-86-cay"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv0-JT-Dx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-844"/>
        </scene>
        <!--Projects-->
        <scene sceneID="eXu-wo-aiV">
            <objects>
                <viewController title="Projects" id="IdF-e9-N4G" customClass="ProjectViewController" customModule="Weitblick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UT7-pM-bia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2db-N8-nLY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="projekt" id="eso-Km-EuF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6S-WV-WrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="232"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="Pvk-Mj-ggc">
            <objects>
                <viewController id="Iga-6e-GSm" customClass="ProjectDetailViewController" customModule="Weitblick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izK-QV-4jC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3OI-mB-Dk8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiE-TU-Aas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704" y="252"/>
        </scene>
        <!--News Event View Controller-->
        <scene sceneID="IYJ-co-W73">
            <objects>
                <viewController id="TDg-rL-Fq5" customClass="NewsEventViewController" customModule="Weitblick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAN-eZ-eq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uus-IM-Wod">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <connections>
                                    <segue destination="KAc-pN-fSU" kind="embed" id="EhZ-bK-ml0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ov3-wP-j2a">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <connections>
                                    <segue destination="qTE-J2-juG" kind="embed" id="iUg-bN-Aof"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="imS-tK-kco">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="News"/>
                                    <segment title="Events"/>
                                </segments>
                                <connections>
                                    <action selector="switchView:" destination="TDg-rL-Fq5" eventType="valueChanged" id="PTy-3u-bD6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="imS-tK-kco" firstAttribute="leading" secondItem="MnN-VF-ntF" secondAttribute="leading" id="3nN-I4-kzg"/>
                            <constraint firstItem="Uus-IM-Wod" firstAttribute="top" secondItem="imS-tK-kco" secondAttribute="bottom" constant="1" id="4Mt-0W-91v"/>
                            <constraint firstItem="imS-tK-kco" firstAttribute="trailing" secondItem="MnN-VF-ntF" secondAttribute="trailing" id="FeV-cS-ieP"/>
                            <constraint firstItem="ov3-wP-j2a" firstAttribute="bottom" secondItem="MnN-VF-ntF" secondAttribute="bottom" id="Nmm-AW-v0R"/>
                            <constraint firstItem="Uus-IM-Wod" firstAttribute="trailing" secondItem="MnN-VF-ntF" secondAttribute="trailing" id="Qlf-K7-qWf"/>
                            <constraint firstItem="ov3-wP-j2a" firstAttribute="trailing" secondItem="MnN-VF-ntF" secondAttribute="trailing" id="Tmk-R9-i3n"/>
                            <constraint firstItem="Uus-IM-Wod" firstAttribute="bottom" secondItem="MnN-VF-ntF" secondAttribute="bottom" id="TnO-QA-1Xu"/>
                            <constraint firstItem="Uus-IM-Wod" firstAttribute="top" secondItem="imS-tK-kco" secondAttribute="bottom" constant="1" id="TtQ-G0-NEX"/>
                            <constraint firstItem="ov3-wP-j2a" firstAttribute="top" secondItem="imS-tK-kco" secondAttribute="bottom" constant="1" id="VvU-ic-urK"/>
                            <constraint firstItem="ov3-wP-j2a" firstAttribute="leading" secondItem="MnN-VF-ntF" secondAttribute="leading" id="gVg-JG-QdI"/>
                            <constraint firstItem="imS-tK-kco" firstAttribute="top" secondItem="MnN-VF-ntF" secondAttribute="top" id="qJp-Sl-AOt"/>
                            <constraint firstItem="Uus-IM-Wod" firstAttribute="leading" secondItem="MnN-VF-ntF" secondAttribute="leading" id="vBJ-sA-MGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MnN-VF-ntF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="kalender" id="s6w-wa-Tua"/>
                    <connections>
                        <outlet property="EventView" destination="ov3-wP-j2a" id="xAN-3h-NIp"/>
                        <outlet property="NewsView" destination="Uus-IM-Wod" id="W6D-Lw-r45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKK-fV-IGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="-546.42857142857144"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="aVN-h3-6Ng">
            <objects>
                <viewController id="zDY-D6-cQA" customClass="NewsDetailViewController" customModule="Weitblick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPy-Mr-XSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4Eb-H9-78i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVb-by-jDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="-723"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ate-6f-vw9">
            <objects>
                <viewController id="K2U-Dr-AIy" customClass="LoginViewController" customModule="Weitblick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqf-u6-AT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JKH-Hw-CMC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txN-Qy-LzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-603"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="iuv-HK-dmR">
            <objects>
                <viewController id="Z2P-P4-p4J" customClass="RegisterViewController" customModule="Weitblick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldf-r5-z1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4d7-kp-ETl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jQ-fV-PAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4h-wg-5W0">
            <objects>
                <navigationController id="wHH-Vk-rTy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WSM-Sx-XzJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gug-kJ-AP2" kind="relationship" relationship="rootViewController" id="IyC-P9-k80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG8-sy-I2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k2F-xw-YyE">
            <objects>
                <tabBarController id="Gug-kJ-AP2" customClass="TabBarController" customModule="Weitblick" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m2L-4K-4Br"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ag-bW-FKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TDg-rL-Fq5" kind="relationship" relationship="viewControllers" id="fYL-eS-C0B"/>
                        <segue destination="IdF-e9-N4G" kind="relationship" relationship="viewControllers" id="b49-9c-JaM"/>
                        <segue destination="ZAK-1p-taM" kind="relationship" relationship="viewControllers" id="gfd-oa-t79"/>
                        <segue destination="1H0-8o-YHQ" kind="relationship" relationship="viewControllers" id="vai-yi-y77"/>
                        <segue destination="ToE-ha-16U" kind="relationship" relationship="viewControllers" id="Mke-WP-4oC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkK-nj-eqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-48"/>
        </scene>
        <!--Bike View Controller-->
        <scene sceneID="OZl-9E-BxN">
            <objects>
                <viewController id="ZAK-1p-taM" customClass="BikeViewController" customModule="Weitblick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvC-Ya-RC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gOX-4j-pS0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bike" id="SE4-3l-QYC">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mC-r5-gK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1008"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="32Z-mN-xYA">
            <objects>
                <viewController id="jM0-XC-gLU" customClass="MapViewController" customModule="Weitblick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnf-Td-zRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zRI-y1-W90"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gr-lA-3Wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="998"/>
        </scene>
        <!--Result Map View Controller-->
        <scene sceneID="pet-hb-mMS">
            <objects>
                <viewController id="le4-IP-dCU" customClass="ResultMapViewController" customModule="Weitblick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYi-wh-QTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P9A-wf-GtP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XR-1j-PSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4259" y="998"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="p6V-8p-B3u">
            <objects>
                <viewController id="1H0-8o-YHQ" customClass="StatsViewController" customModule="Weitblick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1y-Th-3Le">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="C3I-JS-f9j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="stats" id="FvL-Hr-Zo0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwq-ck-vZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1716"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="F24-Hz-x8E">
            <objects>
                <viewController id="ToE-ha-16U" customClass="OtherViewController" customModule="Weitblick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JA-9s-rZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="184-Db-kyg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="more" id="Reu-kq-hNV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jq-nW-Ky9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="2490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XyN-ug-Xqg">
            <objects>
                <viewController id="fy9-Ke-2pF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFg-cN-4dN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kud-m1-NHE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tm-0p-Vwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="2498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sk0-EI-Xuj">
            <objects>
                <viewController id="KAc-pN-fSU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mm8-ZW-FJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tUw-GH-OMg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjQ-Wl-oAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="-800"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CvU-WM-aet">
            <objects>
                <viewController id="qTE-J2-juG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1d-po-urV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Qgt-gT-kLi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBq-hz-bWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike" width="50" height="50"/>
        <image name="kalender" width="30" height="30"/>
        <image name="more" width="30" height="6"/>
        <image name="projekt" width="30" height="30"/>
        <image name="stats" width="30" height="30"/>
    </resources>
</document>
